# AngularShop

./: Shop.csproj  Shop.sln  Startup.cs  npm-shrinkwrap.json  package.json
Business/Interfaces/: ILoginService.cs  IProductService.cs
Business/Services/: LoginService.cs  ProductService.cs
ClientApp/app/: animations.ts  app.module.shared.ts
ClientApp/app/auth/: token.interceptor.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/login/: login.component.css  login.component.html  login.component.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
ClientApp/app/components/products/: product.detail.component.html  product.detail.component.ts  product.overview.component.css  product.overview.component.html  product.overview.component.ts
ClientApp/app/components/shared/: notification.component.css  notification.component.html  notification.component.ts
ClientApp/app/interfaces/: filter.interface.ts  get-product-response.interface.ts  login-credentials.interface.ts  product.interface.ts
ClientApp/app/services/: auth.service.ts  event.service.ts  product.service.ts
Controllers/: LoginController.cs  ProductController.cs
DataContext/: ShopContext.cs
Exceptions/: NotFoundException.cs
Extentions/: DateTimeExtentions.cs
Filters/: ProductFilter.cs
Helpers/: ReflectionHelpers.cs  Security.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20171030150224_Initial_Create.Designer.cs  20171030150224_Initial_Create.cs  20171101075541_Add_Column_CreatedAt_Product.Designer.cs  20171101075541_Add_Column_CreatedAt_Product.cs  20171115152847_Create_Users_Table.Designer.cs  20171115152847_Create_Users_Table.cs  20171122143904_Add_Company_And_Add_Relationships.Designer.cs  20171122143904_Add_Company_And_Add_Relationships.cs  ShopContextModelSnapshot.cs
Models/: Company.cs  CompanyUser.cs  Product.cs  User.cs
Models/RequestModels/: LoginCredentials.cs
ResponseModels/: GetProductsResponse.cs
Views/Home/: Index.cshtml
wwwroot/css/: forms.css  main.css
